PORT=3000

# MySQL
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nest_scraper
DB_USER=nest
DB_PASS=nestpass
DB_SSL=false
DB_TIMEZONE: "Europe/Paris"

# Scraper
USER_AGENT=nest-hex-scraper/1.0
# FETCHER=browserless
BROWSERLESS_WS=ws://browserless:3000?token=devtoken